<html>
  <head>
    <style>
    .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 0px 15px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


  

/* unvisited link */
a:link {
color: #291db0;
}

/* visited link */
a:visited {
color: #291db0;
}

/* mouse over link */
a:hover {
color: #291db0;
}

/* selected link */
a:active {
color: #291db0;
}

</style>

<b><div class="dropdown">
    <span>Dropdown Test</span>
  </b>
    <div class="dropdown-content">
    
    <a href="#history.html" target="_blank">
      <p>Did It Work?</p>
    </a>
    </div>
  </div>
