<!DOCTYPE html>

<html>
  <head>
    <title>Steve Wozniak</title>
    <style>
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 0px 15px;
        z-index: 1;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
 
    
      

/* unvisited link */
a:link {
  color: #291db0;
}

/* visited link */
a:visited {
  color: #291db0;
}

/* mouse over link */
a:hover {
  color: #291db0;
}

/* selected link */
a:active {
  color: #291db0;
}


.sticky-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1;
}


div.sticky {
  position: sticky;
  top: 0;
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000000;
  background-color: #ffffff;
  border: 2px solid #555555;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}



.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #555555;
}

.button1:hover {
  background-color: #555555;
  color: white;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button:active {
  background-color: #555555;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}



img.rounded-corners {
  border-radius: 30px;
}
 
body {
  background-color:lightblue;
}



      </style>

  </head>
  
  <body>
    
    

    <ul>
      <h1><b>Steve Wozniak</b></h1>
  </ul>


    <h3><b>Early Life</b></h3>
    <p>
      
Born on August 11, 1950 in San Jose, California. 
<br>
Went to the University of Colorado (1968-69) then dropped out.
<br>
Later attended a local community college, then the University of California, Berkeley, in 1971.
<br>
He met Steve Jobs while a freshman at Berkeley. Jobs was still in high school.
They both became members of the Homebrew Computer Club - this is where the Apple I was conceived of - motherboard-only personal computer.
<br>
While at the University of California, he designed the “Blue Box” -  a device used for hacking into a phone network without paying for long-distance calls. He and Steve Jobs began selling them to other students.
<br>
After landing a position in the Hewlett-Packard company (HP), he dropped out of University in 1975. </p>
  


<img src="https://images.inc.com/uploaded_files/image/1920x1080/Steve-Wozniak_36617.jpg" 
style="width:40%">



<div class="sticky-to-top">
  <div class="sticky">
  <button onClick="window.location.href='history.html'"
  class="button button1"class="button" style="vertical-align:middle"><span>Next</span></button>
  </div>
</div>



<div style="padding-bottom:2000px">
  </body>

  

</html>