<!DOCTYPE html>

<html>
  <head>
    <title>Significance</title>
    <style>
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 0px 15px;
        z-index: 1;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
 
    
      body {
  background-image: url('/ vfhl.png');
  background-repeat: no-repeat;
}  
}
/* unvisited link */
a:link {
  color: #291db0;
}

/* visited link */
a:visited {
  color: #291db0;
}

/* mouse over link */
a:hover {
  color: #291db0;
}

/* selected link */
a:active {
  color: #291db0;
}


.sticky-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1;
}

div.sticky {
  position: sticky;
  top: 0;
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000000;
  background-color: #ffffff;
  border: 2px solid #555555;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}


.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #555555;
}

.button1:hover {
  background-color: #555555;
  color: white;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button:active {
  background-color: #555555;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

      </style>
  </head>

  <body>
    <ul>
      <h1><b>Significance</b></h1>
  </ul>
  <h3>
      <b>Reasons why blah blah blah</b></h3>
  
  The Apple II wasn’t just a motherboard, but included a built-in keyboard and had support for a coloured monitor - the first commercially-successful personal computer.
These engineering milestones, attributed to Wozniak, meant that the Apple II was ready to use and didn’t require users to assemble it themselves.
Wozniak wanted to build on the success of Apple II and refine it, but Jobs was determined to introduce a graphical user interface (GUI) to make computing accessible to the masses.
This ultimately led to the creation of the Macintosh, arguably the turning point in personal computing. A feat that couldn’t have been achieved without the initial vision and engineering of Steve Wozniak.


  <h3><b>Blah blah blah</b></h3>
  Stuff
<h3>
 <div class="dropdown">
  <b><span>Dropdown Test</span>
  </b>
    <div class="dropdown-content">
    
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ/" target="_blank">
      <p>Did It Work?</p>
    </a>
    </div>
  </div>
</h3>

<div class="sticky-to-top">
  <div class="sticky">
<button onClick="window.location.href='sources.html'"
class="button button1"class="button" style="vertical-align:middle"><span>Next </span></button>
</div>
</div>



just to make the page longer</br><br>just to make the page longer</br><br>just to make the page longer</br><br>just to make the page longer</br><br>just to make the page longer</br><br>just to make the page longer</br><br>just to make the page longer</br><br>just to make the page longer</br><br>just to make the page longer</br><br>just to make the page longer</br><br>just to make the page longer</br><br>just to make the page longer</br>
<div style="padding-bottom:2000px">
  </body>

</html>
