<html>

<head>
    <title>Sources</title>
    <style>
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 100px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 0px 15px;
          z-index: 1;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
   
      
        body {
    background-image: url('/ vfhl.png');
    background-repeat: no-repeat;
  }  
  }
  /* unvisited link */
  a:link {
    color: #291db0;
  }
  
  /* visited link */
  a:visited {
    color: #291db0;
  }
  
  /* mouse over link */
  a:hover {
    color: #291db0;
  }
  
  /* selected link */
  a:active {
    color: #291db0;
  }
        </style>
</head>

<body>
    <ul>
        <h1><b>Sources</b></h1>
    </ul>
  
    <a href="https://www.britannica.com/biography/Stephen-Gary-Wozniak" target="_blank">Stephen Gary Wozniak Biography</a>
<p>
    <a href="https://commoncog.com/c/cases/the-macintosh/#:~:text=It%20introduced%20the%20masses%20to,personal%20computing%20revolution%20that%20followed." target="_blank">The Macintosh</a>
    <p>
    <a href="https://www.britannica.com/technology/Apple-II" target="_blank">Apple II</a>
<p>
    <img src="https://regmedia.co.uk/2016/03/31/steve_woz_with_apple_ii_photo_by_gavin_clarke.jpg?w=640" 
style="width:40%">

</body>

</html>